zhulik/redis-action/action.yml
name: 'Setup Redis'
description: 'Setup Redis database'
author: 'Zhulik'
branding:
  icon: 'database'
  color: 'red'
inputs:
  redis version:
    description: 'Version of Redis to use'
    required: false
    default: 'latest'
  number of databases:
    description: 'Number of Redis databases'
    required: false
    default: 16
runs:
  using: 'docker'
  image: 'Dockerfile'

working-with-someone/authorization-server/.github/workflows/integration-test.yml
- name: Setup Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: latest
    number of databases: 16

jimenezmaximiliano/very-simple-queue/.github/workflows/main.yml
- name: Setup Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: ${{ matrix.redis }}
    number of databases: 1

dust-tt/dust/.github/workflows/build-and-test-core.yml
- name: Install Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: "7.2.5"

betagouv/complements-alimentaires/.github/workflows/main.yml
- name: Setup Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: "7"
    number of databases: 1