zhulik/redis-action/action.yml
name: 'Setup Redis'
description: 'Setup Redis database'
author: 'Zhulik'
branding:
  icon: 'database'
  color: 'red'
inputs:
  redis version:
    description: 'Version of Redis to use'
    required: false
    default: 'latest'
runs:
  using: 'docker'
  image: 'Dockerfile'

PHPSocialNetwork/phpfastcache/.github/workflows/tests.yml
- name: Setup Redis server
  uses: zhulik/redis-action@v1.0.0
  with:
    redis version: '5'