zhulik/redis-action/action.yml
name: 'Setup Redis'
description: 'Setup Redis database'
author: 'Zhulik'
branding:
  icon: 'database'
  color: 'red'
inputs:
  redis version:
    description: 'Version of Redis to use'
    required: false
    default: 'latest'
  number of databases:
    description: 'Number of Redis databases'
    required: false
    default: 16
runs:
  using: 'docker'
  image: 'Dockerfile'

soketi/soketi/.github/workflows/ci.yml
- uses: zhulik/redis-action@1.1.0
  name: Installing Redis 6.x
  with:
    redis version: 6
    number of databases: 100

userdashboard/dashboard/.github/workflows/generate-documentation.yml
- uses: zhulik/redis-action@1.1.0
  with:
    redis version: "5"
    number of databases: 1

kitplummer/lowendinsight-get/.github/workflows/elixir.yml
- uses: zhulik/redis-action@1.1.0
  with:
    redis version: '7'
    number of databases: 20

TencentBlueKing/bamboo-engine/.github/workflows/runtime_pipeline_end_to_end_test.yml
- name: Set up Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: '5'
    number of databases: 0