zhulik/redis-action/action.yml
name: 'Setup Redis'
description: 'Setup Redis database'
author: 'Zhulik'
branding:
  icon: 'database'
  color: 'red'
inputs:
  redis version:
    description: 'Version of Redis to use'
    required: false
    default: 'latest'
  number of databases:
    description: 'Number of Redis databases'
    required: false
    default: 16
runs:
  using: 'docker'
  image: 'Dockerfile'

gtri/lowendinsight-get/.github/workflows/elixir.yml
- uses: zhulik/redis-action@1.1.0
  with:
    redis version: '5'
    number of databases: 20