zhulik/redis-action/action.yml
name: 'Setup Redis'
description: 'Setup Redis database'
author: 'Zhulik'
branding:
  icon: 'database'
  color: 'red'
inputs:
  redis version:
    description: 'Version of Redis to use'
    required: false
    default: 'latest'
  number of databases:
    description: 'Number of Redis databases'
    required: false
    default: 16
runs:
  using: 'docker'
  image: 'Dockerfile'

MISP/MISP/.github/workflows/main.yml
- uses: zhulik/redis-action@1.1.0
  with:
    redis version: '5'
    number of databases: 100

jwma/jump-jump/.github/workflows/ci.yml
- name: Setup Redis
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: latest

Hoverhuang-er/godis/.github/workflows/test.yml
- name: Start Redis (required for database and client tests)
  if: ${{ matrix.needsRedis }}
  uses: zhulik/redis-action@1.1.0
  with:
    redis version: '5'
    number of databases: 16